# PatientApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kseniya/patient/: PatientApplication.java
src/main/java/com/kseniya/patient/dto/: Disease.java  Document.java  Patient.java  Prescription.java
src/main/java/com/orion/patient/: PatientApplication.java
src/main/java/com/orion/patient/controller/: AppointmentController.java  AuthorizationController.java  ControllerAdvice.java  LoginController.java  PatientController.java  RegisterController.java
src/main/java/com/orion/patient/dao/: PatientDAO.java
src/main/java/com/orion/patient/dto/: AppointmentDTO.java  AppointmentDto.java  CityDTO.java  CityDto.java  CountryDTO.java  CountryDto.java  DiseaseDTO.java  DiseaseDto.java  DocumentDTO.java  DocumentDto.java  DocumentTypeDTO.java  DocumentTypeDto.java  EmergencyContactDTO.java  EmergencyContactDto.java  PatientDTO.java  PatientDto.java  PatientLoginDTO.java  PatientLoginDto.java  PatientRecordDTO.java  PatientRecordDto.java  PatientStatusDTO.java  PatientStatusDto.java  PaymentDTO.java  PaymentDto.java  PaymentStatusDTO.java  PaymentStatusDto.java  PaymentTypeDTO.java  PaymentTypeDto.java  StatusRecordDTO.java  StatusRecordDto.java
src/main/java/com/orion/patient/entity/: AppointmentEntity.java  CityEntity.java  CountryEntity.java  DiseaseEntity.java  DocumentEntity.java  DocumentTypeEntity.java  EmergencyContactEntity.java  PatientEntity.java  PatientRecordEntity.java  PatientStatusEntity.java  PaymentEntity.java  PaymentStatusEntity.java  PaymentTypeEntity.java  StatusRecordEntity.java
src/main/java/com/orion/patient/kafka/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/com/orion/patient/mapper/: AppointmentMapper.java  CityMapper.java  CountryMapper.java  DiseaseMapper.java  DocumentMapper.java  DocumentTypeMapper.java  EmergencyContactMapper.java  PatientMapper.java  PatientRecordMapper.java  PatientStatusMapper.java  PaymentMapper.java  PaymentStatusMapper.java  PaymentTypeMapper.java  StatusRecordMapper.java
src/main/java/com/orion/patient/repository/: AppointmentRepository.java  CityRepository.java  CountryRepository.java  DiseaseRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EmergencyContactRepository.java  PatientRecordRepository.java  PatientRepository.java  PatientStatusRepository.java  PaymentRepository.java  PaymentStatusRepository.java  PaymentTypeRepository.java  StatusRecordRepository.java
src/main/java/com/orion/patient/service/: AppointmentService.java  CityService.java  CountryService.java  DataChangeLogService.java  DiseaseService.java  DocumentService.java  DocumentTypeService.java  EmergencyContactService.java  PatientRecordService.java  PatientService.java  PatientStatusService.java  PaymentService.java  PaymentStatusService.java  PaymentTypeService.java  StatusRecordService.java
src/main/java/com/orion/patient/util/: GlobalExceptionHandler.java  KeyCloakConfig.java  SecurityConfig.java
src/main/java/com/orion/patient/util/annotation/: DoctorAvailabilityCheck.java
src/main/java/com/orion/patient/util/exception/: DuplicatePatientException.java  PatientApplicationException.java  PatientNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20-01-changelog.xml  2025-01-10-create-changelog.xml  21-01-changelog.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: patient.jsp
src/test/java/com/orion/patient/controller/: AppointmentControllerTests.java  PatientControllerTests.java  RegisterControllerTests.java
src/test/java/com/orion/patient/service/: AppointmentServiceTests.java  CityServiceTests.java  CountryServiceTests.java  DiseaseServiceTests.java  DocumentServiceTests.java  DocumentTypeServiceTests.java  EmergencyContactServiceTests.java  PatientRecordServiceTests.java  PatientServiceTests.java  PatientStatusServiceTests.java  PaymentServiceTests.java  PaymentStatusServiceTests.java  PaymentTypeServiceTests.java  StatusRecordServiceTests.java
